//problem link: https://www.acmicpc.net/problem/1309
#include <iostream>
using namespace std;

// 각 인덱스 
// [0]: 양쪽에 사자가 없는 경우
// [1]: 왼쪽에 사자가 있는 경우
// [2]: 오른쪽에 사자가 있는 경우
int dp[100001][3]; 

int main(void){
    int n;
    cin>>n;

    dp[1][0] = 1; 
    dp[1][1] = 1;
    dp[1][2] = 1;
    for(int i = 2; i <= n; i++){
        //현재 i 칸에 사자가 없는 경우라면 i-1 칸은 사자가 없어도 되거나, 왼쪽에 하나 있거나, 오른쪽에 하나 있어도 된다.
        dp[i][0] = (dp[i-1][0] + dp[i-1][1] + dp[i-1][2]) % 9901;
        //현재 i 칸에 사자가 왼쪽에 있는 경우라면 i-1 칸은 사자가 없거나 오른쪽에 사자가 있어야 한다.
        dp[i][1] = (dp[i-1][0] + dp[i-1][2]) % 9901;
        //현재 i 칸에 사자가 오른쪽에 있는 경우라면 i-1 칸은 사자가 없거나 왼쪽에 사자가 있어야 한다.
        dp[i][2] = (dp[i-1][0] + dp[i-1][1]) % 9901;
    }
    cout<<(dp[n][0] + dp[n][1] + dp[n][2]) % 9901<<'\n';
}
